body{
    height: 100vh;
    width: 100%;
    margin: 0;
}

header{
    height: 100px;
    width: 100%;
    background-color: black;
    border-bottom: 1px solid gold;
}

ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    margin: 0; 
    padding: 0;
    height: 100px;
    width: 100%;
}

li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.navigacija {
    color: gold;
    text-decoration: none;
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 0 10px; 
}


.navigacija:hover{
    background-color: gold;
    color: black;
}

.indexmain{
    height: 75%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.indexsection{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#sport{
    background-color: black;
    color: gold;
}

#kultura{
    background-color: gold;
    color: black;
}

.indexclanak{
    flex: 1; 
    min-width: 200px; 
    max-width: 250px; 
    box-sizing: border-box;
}

.mala_slika{
    width: 70%;
    height: 30%;
}


.link_poveznica{
    text-decoration: none;
    color: purple;
}

.clanakmain{
    width: 100%;
    min-height: 1000px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    flex-wrap: wrap;
}

#kultura_boja{
    background-color: gold;
    color: black;
}

.cijeli_clanak{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 100%;
    height: 100%;
}
.velika_slika{
    width: 30%;
    height: 30%;
}

.arhiva_main{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
}

.bojaPoruke{
    color: red;
}
footer{
    background-color: gold;
    color: black;
    display: flex;
    height: 100px;
    justify-content: end;
    border-top: 1px solid black;
}

